{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RLpR6IMqL.Z6mmKrh2CpZ5uz0019k9EFs5uQPkF61VWg0Pw4VPnlUh0c2hcgXHMjJ2sKRXLZwapai1zHypBjyIC00JQulQG2h"
  }
}
